{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/gian/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/as_ekf/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/ekf_handler/include/**",
        "/home/gian/catkin_ws/src/terrasentia_navigation/controllers/ilqr/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/mpc_controller/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/operational_status/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/extern/pal_statistics/pal_statistics/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/perception_lidar/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/perception_lidar_controller/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/perception_lidar_wp_gen/include/**",
        "/home/gian/catkin_ws/src/robot_control/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/row_gen/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/terrasentia_ag_nav/include/**",
        "/home/gian/catkin_ws/src/terrasentia_description/terrasentia_sensors/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/comm/terrasentia_tcp/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/extern/usb_cam/include/**",
        "/home/gian/catkin_ws/src/tcc_navigation/waypoints_generator/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}